/*
 * Global stylesheet for the technology design learning website.
 *
 * The colour palette leans on cool blues and teals to create a
 * contemporary and calming learning environment. Generous
 * whitespace and rounded corners make the content approachable
 * and easy to read. All measurements use relative units where
 * possible to ensure the layout adapts gracefully to different
 * screen sizes.
 */

/* Import a modern Google Font for a clean typographic base.  If
   the font cannot be loaded the browser will fall back to
   system sans‑serif fonts. */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #023e8a;
  background-color: #f5fbff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation bar */
header {
  background-color: #0077b6;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

nav a:hover {
  background-color: #00b4d8;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #00b4d8 0%, #0077b6 100%);
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Cards grid on home page */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #0077b6;
}

.card-content p {
  flex-grow: 1;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #333;
}

.card-content a {
  align-self: flex-start;
  background-color: #00b4d8;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.card-content a:hover {
  background-color: #0077b6;
}

/* Main content container for lesson pages */
.container {
  width: 100%;
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.container h2 {
  color: #0077b6;
  margin-bottom: 1rem;
}

.container h3 {
  color: #00b4d8;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.container p {
  margin-bottom: 1rem;
  text-align: justify;
}

/* Quiz section */
.quiz-section {
  margin: 2rem 0;
}

.quiz-section h3 {
  margin-bottom: 1rem;
}

.question {
  margin-bottom: 1rem;
}

.question p {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.question label {
  display: block;
  margin-bottom: 0.3rem;
}

.quiz-section button {
  background-color: #0077b6;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}

.quiz-section button:hover {
  background-color: #00b4d8;
}

/* Button link for navigation to quizzes */
.button-link {
  display: inline-block;
  background-color: #0077b6;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.button-link:hover {
  background-color: #00b4d8;
}

/* Modal overlay for quiz results */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal h4 {
  margin-bottom: 1rem;
  color: #0077b6;
}

.modal p {
  margin-bottom: 1.5rem;
}

.modal button {
  background-color: #00b4d8;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.modal button:hover {
  background-color: #0077b6;
}

/* Footer */
footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

@media (max-width: 600px) {
  .hero h2 {
    font-size: 1.8rem;
  }
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav a {
    margin-bottom: 0.5rem;
  }
}