<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บทเรียนวิชาการออกแบบเทคโนโลยี</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>บทเรียนวิชาการออกแบบเทคโนโลยี</h1>
    <nav>
      <ul>
        <li><a href="index.html">หน้าแรก</a></li>
        <li><a href="5g.html">เครือข่ายไร้สายยุคที่ 5</a></li>
        <li><a href="ev.html">รถยนต์ไฟฟ้า</a></li>
        <li><a href="logistics.html">การจัดการโลจิสติกส์</a></li>
        <li><a href="product_dev.html">พัฒนาผลิตภัณฑ์ด้วยเทคโนโลยี</a></li>
        <li><a href="ip.html">ทรัพย์สินทางปัญญาและนวัตกรรม</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>ยินดีต้อนรับสู่วิชาการออกแบบเทคโนโลยี</h2>
    <p>เรียนรู้หลักการและกระบวนการสำคัญของเทคโนโลยีสมัยใหม่ ตั้งแต่เครือข่ายไร้สาย 5G และรถยนต์ไฟฟ้า ไปจนถึงการจัดการโลจิสติกส์ กระบวนการออกแบบเชิงวิศวกรรม และการคุ้มครองทรัพย์สินทางปัญญา</p>
  </section>

  <main>
    <div class="card-grid">
      <!-- 5G card -->
      <div class="card">
        <img src="images/5g.png" alt="5G">
        <div class="card-content">
          <h3>เครือข่ายไร้สายยุคที่ 5</h3>
          <p>ทำความรู้จักพัฒนาการของเครือข่ายจาก 1G ถึง 5G คุณสมบัติความเร็วสูง การหน่วงต่ำ และศักยภาพต่ออุตสาหกรรมต่าง ๆ</p>
          <a href="5g.html">เริ่มเรียน</a>
        </div>
      </div>
      <!-- EV card -->
      <div class="card">
        <img src="images/ev.png" alt="EV">
        <div class="card-content">
          <h3>รถยนต์ไฟฟ้า</h3>
          <p>เรียนรู้พื้นฐานของยานยนต์ไฟฟ้า ประวัติ ความเป็นมาพร้อมทั้งประโยชน์และข้อท้าทายในการใช้งาน</p>
          <a href="ev.html">เริ่มเรียน</a>
        </div>
      </div>
      <!-- Logistics card -->
      <div class="card">
        <img src="images/logistics.png" alt="Logistics">
        <div class="card-content">
          <h3>การจัดการโลจิสติกส์</h3>
          <p>รู้จักความหมายและความสำคัญของโลจิสติกส์ ตั้งแต่การขนส่ง คลังสินค้า ไปจนถึงแนวคิด Lean และ Just‑in‑Time</p>
          <a href="logistics.html">เริ่มเรียน</a>
        </div>
      </div>
      <!-- Product development card -->
      <div class="card">
        <img src="images/product_dev.png" alt="Product Development">
        <div class="card-content">
          <h3>พัฒนาผลิตภัณฑ์ด้วยเทคโนโลยี</h3>
          <p>ทำความเข้าใจกระบวนการออกแบบเชิงวิศวกรรม 6 ขั้นตอน เพื่อสร้างนวัตกรรมอย่างเป็นระบบ</p>
          <a href="product_dev.html">เริ่มเรียน</a>
        </div>
      </div>
      <!-- IP card -->
      <div class="card">
        <img src="images/ip.png" alt="Intellectual Property">
        <div class="card-content">
          <h3>ทรัพย์สินทางปัญญาและนวัตกรรม</h3>
          <p>เรียนรู้สิทธิและการคุ้มครองผลงานสร้างสรรค์ ประเภทของทรัพย์สินทางปัญญา และความสำคัญต่อการสร้างนวัตกรรม</p>
          <a href="ip.html">เริ่มเรียน</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 วิชาการออกแบบเทคโนโลยี – จัดทำเพื่อการศึกษา</p>
  </footer>
</body>
</html>